# springboot2.x

./: Dockerfile  README.md  java.docx  java.md  java.txt  pom.xml  即云天下笔试题-knx.docx
src/main/assembly/: assembly.xml
src/main/java/spring/springboot2/: Application.java
src/main/java/spring/springboot2/Until/: CacheService.java  ChineseMoneyConvertor.java  ContextUtil.java  DateUntil.java  EnumValid.java  EnumValidator.java  IdCardValidator.java  JavaxValidator.java  SpelHelper.java  SpringContextUtil.java
src/main/java/spring/springboot2/config/: AppConfig.java  Auth.java  AuthorizationAspect.java  EnvAutoConfig.java  EnvConfig.java  GlobalValidExceptionHandler.java  LocalDateTimeSerializerConfig.java  MyFiflter.java  MyInterceptor.java  RabbitMqConfig.java  ReactorConfig.java  ShardingConfig.java  Test.java  TestAuth.java  WxConfig.java  WxTest.java
src/main/java/spring/springboot2/entity/: Address.java  Color.java  CouponType.java  ErrorResult.java  OrderInfo.java  RoleBot.java  Scores.java  Student.java  TestDto2.java  TestEnum.java  TetsDto.java  User.java  UserBoot.java  UserBot.java
src/main/java/spring/springboot2/exercise/zeren/: DurationFilter.java  Filter.java  TimesFilter.java  ZeRenService.java
src/main/java/spring/springboot2/leetCode/: AddBinary.java  ArrayPairSum.java  DominantIndex.java  Fibonacci.java  Foo.java  FooBar.java  H2O.java  LongestCommonPrefix.java  MinStack.java  MyCircularQueue.java  MyLinkedList.java  NumsCente.java  PlusOne.java  ReverseString.java  Solution.java  StrStr.java  TreeNode.java  TwoSum.java  ZeroEvenOdd.java  ZeroEvenOdd1.java
src/main/java/spring/springboot2/mapper/: UserBotMapper.java
src/main/java/spring/springboot2/mapstruct/: UserConverter.java  UserDO.java  UserDTO.java
src/main/java/spring/springboot2/reactorHandler/: UserInfoRectorHandler.java
src/main/java/spring/springboot2/repository/: RoleBotRepository.java  UserBotRepository.java
src/main/java/spring/springboot2/service/: BaseCleanTask.java  InitService.java  MyService.java  MyThread.java  ProductService.java  RabbitListtener.java  RabbitListtener2.java  RabbitSender.java  RabbitSender1.java  Say.java  SayFactory.java  SayHelloWorldWrapper.java  Singleton.java  TaskOne.java  TaskTwo.java  ThymeleafService.java  ThymeleafServiceImpl.java  TransactionalService.java  WorkService.java
src/main/java/spring/springboot2/service/impl/: HelloSay.java  WorldSay.java
src/main/java/spring/springboot2/wrap/: ConfigService.java  WrapCondition.java  WrapConstants.java  WrapMethodHelper.java  WrapService.java  WrapServiceImpl.java  WrapTemplate.java  WrapUtil.java  Wrapper.java
src/main/java/spring/springboot2/wrap/dto/: QueryWrapDataDTO.java  WrapDataDTO.java  WrapRuleDTO.java
src/main/java/spring/springboot2/x/: Application.java
src/main/java/spring/springboot2/x/config/: AppConfig.java  CustomizePropertySourceFactory.java
src/main/java/spring/springboot2/x/domain/: UserInfo.java
src/main/java/spring/springboot2/x/service/: TestService.java
src/main/java/spring/springboot2/x/until/: AesUtil.java  KeyWorker.java  LoginUntil.java
src/main/java/spring/springboot2/x/util/validate/: EnumValid.java  EnumValidator.java  JavaxValidator.java
src/main/java/spring/springboot2/x/zj/: HelloWorld.java  Test2Controller.java  TestController.java
src/main/java/spring/springboot2/zj/: FlowOptEnum.java  FlowStatusEnum.java  GlobalValidExceptionHandler.java  HelloJava.java  HelloWorld.java  MapStruct.java  Test1Controller.java  Test2Controller.java  TestController.java
src/main/resources/: application-bak.properties  application-dev.properties  application-mybatis.properties  application-mysql.properties  application-pro.properties  application-sharding.properties  application-test.properties  application.properties  important.properties
src/main/resources/config/: application.properties
src/main/resources/jar/4.0.0-RC3-CW/: _remote.repositories  sharding-core-4.0.0-RC3-CW.pom  sharding-core-4.0.0-RC3-CW.pom.lastUpdated  sharding-core-4.0.0-RC3-CW.pom.sha1
src/main/resources/logback/: logback-dev.xml  logback-test.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/spring/springboot2/: ApplicationTests.java  Example.java  Head.java  TaskWithResult.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test15.java  Test16.java  Test17.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestEnum.java  TestMysql.java  TestZj.java  ThreandPool.java  TopK.java  WorkTest.java
src/test/java/spring/springboot2/Test/: ApplicationTests.java  Example.java  Head.java  TaskWithResult.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test15.java  Test16.java  Test17.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TopK.java  test16.txt  test161.txt
src/test/java/spring/springboot2/Test1/: ExpressionTest.java  Test3.java  TestDt0.java  TetsSpel.java  WorkeService.java
src/test/java/spring/springboot2/Test2/: ChineseMoneyConvertor.java  Test.java
src/test/java/spring/springboot2/mapstruct/: MapStructTest.java
src/test/java/spring/springboot2/x/: ApplicationTests.java  MainTest.java
