#spring.datasource.url =jdbc:mysql://39.106.127.135:3306/bgcz
#spring.datasource.username=zjroot
#spring.datasource.password=root

#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

##数据源名称
#spring.shardingsphere.datasource.names=ds1
#
#spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://39.106.127.135:3306/bgcz
#spring.shardingsphere.datasource.ds1.username=zjroot
#spring.shardingsphere.datasource.ds1.password=root
#
##所有数据节点
#spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds1.t_user$->{0..2}
## 分表策略
#spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user$->{id % 3}